GROQ_API_KEY = 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
OPENAI_API_KEY = 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
PINECONE_API_KEY = pcsk_6iZ2pK_4b5gzioQJDFpa2G1jeAm5rNDiDeivmB7CGxGQxJ8MVyyia6tdRitLuGzD1NWyk8
PINECONE_ENVIRONMENT = us-east-1
GITHUB_TOKEN = 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